spring.application.name=msvc-inventario
server.port=8081
spring.profiles.active=dev

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8081/swagger-ui.html

