spring.application.name=msvc-ventas
server.port=8085

# Base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:ventasdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate y JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL generado
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
