spring.application.name=msvc-facturacion

# Configuración básica
server.port=8083

# Base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:facturaciondb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate y JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

# Consola H2 (accesible en http://localhost:8083/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración adicional para pruebas
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE